# MVP

./: build.gradle
app/: build.gradle
app/libs/: utils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/mvp/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/mvp/bean/: CodeBean.java  ParametersInfo.java  TokenBean.java
app/src/main/java/com/example/myapplication/mvp/frame/: ApiConfig.java  Application1901.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  Config.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java
app/src/main/java/com/example/myapplication/mvp/frame/convert/: FastJsonConverterFactory.java  MyGsonConverterFactory.java
app/src/main/java/com/example/myapplication/mvp/model/: TestModel.java
app/src/main/java/com/example/myapplication/mvp/safe/: AES.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Demo.java  DeviceUuidFactory.java  EncryptionByMD5.java  RSASignature.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
