// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//这个是gradle抽取，因为项目慢慢写的大了之后就到导入
//很多demo，是为了版本统一或者说为了更好的管理版本用的
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.1.0'
    targetSdkVersion = compileSdkVersion
    supportVsersion = '27.1.0'
    minSdkVersion = 16
    versionCode = 1
    versionName = '1.0.1'
    constraint = '1.1.3'
    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    butterknife = '8.5.1'
    glide = '4.8.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = false
    leakCanary='1.5.4'
    smartRefresh='1.1.0-alpha-14'
    gson='2.8.5'
    abiFilters = ['armeabi-v7a', 'arm64-v8a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
}